<html>
    <head>
        <style>
        body{
            text-align: center;
            text-decoration-line: underline;
			background:rgb(236, 240, 237);
		margin: 0;
		padding: 0;
		font-family: serif ;
		font-size: 40px;
		color:rgb(0, 0, 0);
		text-shadow: 1px 0 green;
        }
        .ul{
            font-weight: bold;
            text-align: justify;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        </style>
</head>
    <body>
        <h>RESUME</h>
        <br>
             <img src="wp11840131-2023-gaming-wallpapers.jpg"  width="100px" height="120px" ><br><br>
        <div class="ul">
            <li>NAME : Chandhu prem</li>&emsp;&emsp;&emsp;&emsp;
            <li>ADDRESS : Puthuparambil H vazhoor po kodungoor</li><br>
            <li>MOB NO : 9207430813</li><br>
            <li>E-MAIL : chandhuprem2255@gmail.com</li><br>
        </ul>
</div>
<div class="ul">To know more about me</div>
<a href="cm.html"><button>curriculam</button></a>
<a href="skill.html"><button>skill</button></a>
<a href="le.html"><button>language</button></a>
        </body>
        
</html>